
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
#server.servlet.context-path=/tpfoyer

# prometheus :
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.enabled=true
management.endpoints.enabled-by-default=false


#log4j
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhiajmour15@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

