

spring.datasource.url=jdbc:mysql://mysql:3306/5ERP-BI7_G2_tpFoyer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true