# Server configuration
server.servlet.context-path=/5ERP-BI7_G2_tpFoyer
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://db:3306/5ERP-BI7_G2_tpFoyer?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update